-- Initial htorrent.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                htorrent

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Basic p2p file sharing

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
-- author:              

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          dhruvsl@iitk.ac.in

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable htorrent-tracker
  -- .hs or .lhs file containing the Main module.

  main-is:	     tracker.hs          
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:     base,mtl,network,network-info 
  extensions: DoAndIfThenElse

executable htorrent-client
  main-is:	     client.hs
  build-depends:     base,mtl,network,network-info
  extensions: DoAndIfThenElse
